Bailey Knight
Bi623
6 Spetember 2023

OBJECTIVE:
The objectives of this assignment are to use existing tools for quality assessment and adaptor trimming, compare
the quality assessments to those from your own software, and to demonstrate your ability to summarize other
important information about this RNA-Seq data set in a high-level report. That is, you should create a cohesive,
well written report for your "PI" about what you've learned about/from your data.


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Summary/workflow:
Investigate data:
generate fastqc reports to generate perbase qscore distributions and other data in report.
make script to count frequency of read counts and run it on data of interest
Preprocess:
Trim adapters from reads using cutadapt
Trim reads based on quality using trimmomatic
Made script to plot read length distribution.
Database and alignment:
Make database using STAR software
Align reads using STAR
Count mapped and unmapped using python script
Count genes mapped using htseq count for forward and reverse

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

finding my data
================================================================================================================
cat /projects/bgmp/shared/Bi623/QAA_data_assignments.txt
================================================================================================================
Data files i will work with:

Bailey  8_2F_fox_S7_L008        14_3B_control_S10_L008
----------------------------------------------------------------------------------------------------------------
File location for demultiplexed data:
/projects/bgmp/shared/2017_sequencing/demultiplexed/8_2F_fox_S7_L008_R1_001.fastq.gz
/projects/bgmp/shared/2017_sequencing/demultiplexed/8_2F_fox_S7_L008_R2_001.fastq.gz
/projects/bgmp/shared/2017_sequencing/demultiplexed/14_3B_control_S10_L008_R1_001.fastq.gz
/projects/bgmp/shared/2017_sequencing/demultiplexed/14_3B_control_S10_L008_R2_001.fastq.gz

=================================================================================================================
module spider fastqc
module load fastqc/0.11.5
=================================================================================================================
fastqc output directory:
/projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/fastqc_ouput


Data exploration:
================================================================================================================
zcat  /projects/bgmp/shared/2017_sequencing/demultiplexed/14_3B_control_S10_L008_R2_001.fastq.gz | wc -l
17761512
zcat  /projects/bgmp/shared/2017_sequencing/demultiplexed/8_2F_fox_S7_L008_R1_001.fastq.gz | wc -l
145930404
zcat  /projects/bgmp/shared/2017_sequencing/demultiplexed/8_2F_fox_S7_L008_R1_001.fastq.gz | head

zcat  /projects/bgmp/shared/2017_sequencing/demultiplexed/8_2F_fox_S7_L008_R1_001.fastq.gz | head
zcat  /projects/bgmp/shared/2017_sequencing/demultiplexed/14_3B_control_S10_L008_R2_001.fastq.gz | head
===============================================================================================================
Data looks as expected. 8_2F is 8.2x larger than 14_3B.

Commands for fastqc run:
==================================================================================================================
/usr/bin/time -v fastqc /projects/bgmp/shared/2017_sequencing/demultiplexed/8_2F_fox_S7_L008_R1_001.fastq.gz -o /projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/fastqc_ouput
/usr/bin/time -v fastqc /projects/bgmp/shared/2017_sequencing/demultiplexed/8_2F_fox_S7_L008_R2_001.fastq.gz -o /projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/fastqc_ouput
/usr/bin/time -v fastqc /projects/bgmp/shared/2017_sequencing/demultiplexed/14_3B_control_S10_L008_R1_001.fastq.gz -o /projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/fastqc_ouput
/usr/bin/time -v fastqc /projects/bgmp/shared/2017_sequencing/demultiplexed/14_3B_control_S10_L008_R2_001.fastq.gz -o /projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/fastqc_ouput
=================================================================================================================
run1 8_2F_R1:
        User time (seconds): 181.62
        System time (seconds): 6.55
        Percent of CPU this job got: 98%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 3:11.11
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 201764
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 57710
        Voluntary context switches: 15426
        Involuntary context switches: 4678
        Swaps: 0
        File system inputs: 0
        File system outputs: 2632
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
run2 8_2F_R2:
        User time (seconds): 181.07
        System time (seconds): 7.69
        Percent of CPU this job got: 99%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 3:09.75
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 201308
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 52264
        Voluntary context switches: 15104
        Involuntary context switches: 4682
        Swaps: 0
        File system inputs: 0
        File system outputs: 2632
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
run3 14_3B_R1:
        User time (seconds): 26.49
        System time (seconds): 0.92
        Percent of CPU this job got: 93%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.28
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 198572
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 46185
        Voluntary context switches: 2898
        Involuntary context switches: 1044
        Swaps: 0
        File system inputs: 0
        File system outputs: 1640
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
run4 14_3B_R2:
        User time (seconds): 25.23
        System time (seconds): 1.01
        Percent of CPU this job got: 92%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:28.27
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 188188
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 42750
        Voluntary context switches: 2942
        Involuntary context switches: 991
        Swaps: 0
        File system inputs: 0
        File system outputs: 1584
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
Commands for personal script run: scripts were also copied to this directory to upload to github.
==================================================================================================================
sbatch ./runpy.sh /projects/bgmp/shared/2017_sequencing/demultiplexed/8_2F_fox_S7_L008_R1_001.fastq.gz
sbatch ./runpy.sh /projects/bgmp/shared/2017_sequencing/demultiplexed/14_3B_control_S10_L008_R2_001.fastq.gz
==================================================================================================================


Comparing Distribution Plots:
14_3B references 14_3B_control_S10_L008_R2_001.fastq.gz data
8_2F references 8_2F_fox_S7_L008_R1_001.fastq.gz data

 14_3B plots shape look similar between the processing technique I coded vs fastq. The plot type (mine being a histogram) vs fastqc line with error bars is different. The overall trends
 are pretty much identical with the max and mins occurring in the same spots on graphs. The max was around 38 for both processing techniques for the 14_3b data. The same conclusions
 can be drawn from the comparisons of the 8_2F data. In terms of processing time, fastqc was faster for the 8_2F. Time was not measured, but it took 8 minutes for this to run on
 my script. The timing was about 1 minute for 14_3B. The timing for fastqc was about a minute for 8_2F, but near immediate for 14_3b. Exact timing was not measured as it was not run as a slurm script.
 This is due to more reads(8.2x more) in 8_2F  as it was a Read 1 while, 14_3B was a read two resulting in lower quality data(seen in error bars) and reduced reads. Based on speed
 alone, fastqc is the superior code. The graphs are more informative for this as well as they have quantiles opposed to just a histogram with no error bars.


===============================================================================================================
conda create -n QAA
conda install cutadapt=4.4
conda install trimmomatic=0.39
================================================================================================================
path to slurm script
/projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/Trimmed_reads/cutadapt.sh

8_2F_fox_S7_L008: 
path to slurm: /projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/Trimmed_reads/slurm-49817.out
=== Summary ===

Total read pairs processed:         36,482,601
  Read 1 with adapter:               2,145,600 (5.9%)
  Read 2 with adapter:               2,403,490 (6.6%)
Pairs written (passing filters):    36,482,601 (100.0%)

Total basepairs processed: 7,369,485,402 bp
  Read 1: 3,684,742,701 bp
  Read 2: 3,684,742,701 bp
Total written (filtered):  7,314,687,398 bp (99.3%)
  Read 1: 3,657,944,014 bp
  Read 2: 3,656,743,384 bp

Trimmomatic
Input Read Pairs: 36482601 
Both Surviving: 34791157 (95.36%) 
Forward Only Surviving: 1629875 (4.47%) 
Reverse Only Surviving: 28472 (0.08%) 
Dropped: 33097 (0.09%)

NOTE: the slurm script has both fastqc and trimmomatica in the same script. fastqc passes an intermediate file to
trimmomatica. They were tested individually first.
Used adapter 14_3B_control_S1: 
path to slurm: /projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/Trimmed_reads/slurm-49724.out


=== Summary ===

Total read pairs processed:          4,440,378
  Read 1 with adapter:                 264,208 (6.0%)
  Read 2 with adapter:                 299,716 (6.7%)
Pairs written (passing filters):     4,440,378 (100.0%)

Total basepairs processed:   896,956,356 bp
  Read 1:   448,478,178 bp
  Read 2:   448,478,178 bp
Total written (filtered):    888,687,121 bp (99.1%)
  Read 1:   444,415,775 bp
  Read 2:   444,271,346 bp

Trimmomatic:
Input Read Pairs: 4440378 
Both Surviving: 4246652 (95.64%) 
Forward Only Surviving: 182297 (4.11%) 
Reverse Only Surviving: 3244 (0.07%) 
Dropped: 8185 (0.18%)
------------------------------------------------------------------------
python:
/projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/Count_reads.py
slurm to run python:
/projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/Count_read.sh
Data plotted in python can be found:
/projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/Figures
The data looked similar between the two reads.
most were 101bp
-------------------------------------------------------------------------

Next is to get ensemble data:
will put in follwoing path:
/projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/Mousedb
========================================================================
wget https://ftp.ensembl.org/pub/release-110/fasta/mus_musculus/dna/Mus_musculus.GRCm39.dna.primary_assembly.fa.gz
gunzip Mus_musculus.GRCm39.dna.primary_assembly.fa.gz
========================================================================
conda activate QAA
conda install star -c bioconda
conda install numpy
conda install matplotlib
conda install htseq
========================================================================
# packages in environment at /projects/bgmp/bailey/miniconda3/envs/QAA:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
alsa-lib                  1.2.9                hd590300_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
brotli                    1.1.0                hd590300_0    conda-forge
brotli-bin                1.1.0                hd590300_0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.19.1               hd590300_0    conda-forge
ca-certificates           2023.7.22            hbcca054_0    conda-forge
cairo                     1.16.0            hbbf8b49_1016    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310h255011f_3    conda-forge
contourpy                 1.1.0           py310hd41b1e2_0    conda-forge
cutadapt                  4.4             py310h4b81fae_1    bioconda
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
dnaio                     0.10.0          py310h4b81fae_3    bioconda
expat                     2.5.0                hcb278e6_1    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.42.1          py310h2372a71_0    conda-forge
freetype                  2.12.1               hca18f0e_1    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
giflib                    5.2.1                h0b41bf4_3    conda-forge
glib                      2.76.4               hfc55251_0    conda-forge
glib-tools                2.76.4               hfc55251_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gst-plugins-base          1.22.5               hf7dbed1_0    conda-forge
gstreamer                 1.22.5               h98fc4e7_0    conda-forge
harfbuzz                  7.3.0                hdb3a94d_0    conda-forge
htslib                    1.17                 h81da01d_2    bioconda
icu                       72.1                 hcb278e6_0    conda-forge
isa-l                     2.30.0               ha770c72_4    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5           py310hd41b1e2_0    conda-forge
krb5                      1.21.2               h659d440_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.15                 haa2dc70_1    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libblas                   3.9.0           18_linux64_openblas    conda-forge
libbrotlicommon           1.1.0                hd590300_0    conda-forge
libbrotlidec              1.1.0                hd590300_0    conda-forge
libbrotlienc              1.1.0                hd590300_0    conda-forge
libcap                    2.69                 h0f662aa_0    conda-forge
libcblas                  3.9.0           18_linux64_openblas    conda-forge
libclang                  15.0.7          default_h7634d5b_3    conda-forge
libclang13                15.0.7          default_h9986a30_3    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.2.1                hca28451_0    conda-forge
libdeflate                1.18                 h0b41bf4_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgcrypt                 1.10.1               h166bdaf_0    conda-forge
libgfortran-ng            13.1.0               h69a702a_0    conda-forge
libgfortran5              13.1.0               h15d22d2_0    conda-forge
libglib                   2.76.4               hebfc3b9_0    conda-forge
libgomp                   13.1.0               he5830b7_0    conda-forge
libgpg-error              1.47                 h71f35ed_0    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libjpeg-turbo             2.1.5.1              h0b41bf4_0    conda-forge
liblapack                 3.9.0           18_linux64_openblas    conda-forge
libllvm15                 15.0.7               h5cf9203_3    conda-forge
libnghttp2                1.52.0               h61bc06f_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.24          pthreads_h413a1c8_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libpq                     15.4                 hfc447b1_0    conda-forge
libsndfile                1.2.2                hbc2eb40_0    conda-forge
libsqlite                 3.43.0               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libsystemd0               254                  h3516f8a_0    conda-forge
libtiff                   4.5.1                h8b53f26_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.3.1                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxkbcommon              1.5.0                h5d7e998_3    conda-forge
libxml2                   2.11.5               h0d562d8_0    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
matplotlib                3.7.2           py310hff52083_0    conda-forge
matplotlib-base           3.7.2           py310hf38f957_0    conda-forge
mpg123                    1.31.3               hcb278e6_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              8.0.33               hf1915f5_3    conda-forge
mysql-libs                8.0.33               hca2cd23_3    conda-forge
ncurses                   6.4                  hcb278e6_0    conda-forge
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.92                 h1d7d5a4_0    conda-forge
numpy                     1.25.2          py310ha4c1d20_0    conda-forge
openjdk                   20.0.0               h8e330f5_0    conda-forge
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openssl                   3.1.2                hd590300_0    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pbzip2                    1.1.13                        0    conda-forge
pcre2                     10.40                hc3806b6_0    conda-forge
pigz                      2.6                  h27826a3_0    conda-forge
pillow                    10.0.0          py310h582fbeb_0    conda-forge
pip                       23.2.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
ply                       3.11                       py_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pulseaudio-client         16.1                 hb77b528_5    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.9          py310h04931ad_4    conda-forge
pyqt5-sip                 12.12.2         py310hc6cd4ac_4    conda-forge
python                    3.10.12         hd12c33a_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-isal               1.2.0           py310h2372a71_0    conda-forge
python_abi                3.10                    3_cp310    conda-forge
qt-main                   5.15.8              h7fe3ca9_15    conda-forge
readline                  8.2                  h8228510_1    conda-forge
setuptools                68.1.2             pyhd8ed1ab_0    conda-forge
sip                       6.7.11          py310hc6cd4ac_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
star                      2.7.10b              h6b7c446_1    bioconda
tk                        8.6.12               h27826a3_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tornado                   6.3.3           py310h2372a71_0    conda-forge
trimmomatic               0.39                 hdfd78af_2    bioconda
tzdata                    2023c                h71feb2d_0    conda-forge
unicodedata2              15.0.0          py310h5764c6d_0    conda-forge
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
xcb-util                  0.4.0                hd590300_1    conda-forge
xcb-util-image            0.4.0                h8ee46fc_1    conda-forge
xcb-util-keysyms          0.4.0                h8ee46fc_1    conda-forge
xcb-util-renderutil       0.3.9                hd590300_1    conda-forge
xcb-util-wm               0.4.1                h8ee46fc_1    conda-forge
xkeyboard-config          2.39                 hd590300_0    conda-forge
xopen                     1.7.0           py310hff52083_2    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.6                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-libxtst              1.2.3             h7f98852_1002    conda-forge
xorg-recordproto          1.14.2            h7f98852_1002    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xf86vidmodeproto     2.3.1             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zstandard                 0.19.0          py310h5764c6d_0    conda-forge
zstd                      1.5.5                hfc55251_0    conda-forge
----------------------------------------------------------------------------------------

Created Database Using Createdb.sh --see for code. NOte: unzip files must be unzipped for this.
slurm file: /projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/slurm-54072.out
output:
	Command being timed: "STAR --runMode genomeGenerate --runThreadN 8 --genomeDir /projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/Mousedb --genomeFastaFiles /projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/DBfiles/Mus_musculus.GRCm39.dna.primary_assembly.fa --sjdbGTFfile /projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/DBfiles/Mus_musculus.GRCm39.110.gtf"
	User time (seconds): 5321.06
	System time (seconds): 48.98
	Percent of CPU this job got: 507%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 17:38.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32381152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21945535
	Voluntary context switches: 17944
	Involuntary context switches: 5223
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0


Align reads using Align_reads.sh --parameters were given by Leslie(look more into these before running on your own)
24Gb got exit code 137 (program tried using more memory than allocated.) upped to 32Gb
slurm files:/projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/slurm-54075.out
/projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/slurm-54076.out

Check mapped and unmapped reads using python script:
Python reads mapped 14_3B:
./SAM_Bitflag_parse.py -f /projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/14_3B_aligned/14_3B_control_S10_L008Aligned.out.sam
mapped unique reads: 8312388     unmapped reads: 180916

Python reads mapped 8_2F:
./SAM_Bitflag_parse.py -f 8_2F_aligned/8_2F_fox_S7_L008Aligned.out.sam >> 
Mapped_reads/8_2F_mapped_counts.txt
mapped unique reads: 67070899	 unmapped reads: 2511415

htseqcount script below for counting genes mapped:
/projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/HTseqcount.sh
slurm:
/projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/slurm-54110.out
slurm other data:
/projects/bgmp/bailey/bioinfo/Bi623/Assignments/QAA/slurm-54109.out
script runs stranded=reverse and stranded=yes

Overall 14_3b continued to be about an order of magnitude less reads than 8_2F
which seemed encouraging considering it started with about 10x less reads.



Completed: 11 Spetember 2023
Bailey Knight